.
├── .gitignore
├── project
│   ├── README.md
│   └── rl-lib
│       ├── pom.xml
│       └── src
│           └── main
│               ├── java
│               │   └── fr
│               │       └── polytech
│               │           └── mnia
│               │               ├── App.java
│               │               ├── Evironnement.java
│               │               ├── MyProb.java
│               │               ├── Runner.java
│               │               ├── SchedulerRunner.java
│               │               ├── SimpleRunner.java
│               │               └── TicTacToeRunner.java
│               └── resources
│                   ├── docs
│                   │   └── readme.md
│                   ├── Scheduler
│                   │   ├── readme.md
│                   │   ├── scheduler_main.mch
│                   │   ├── scheduler_main.pdf
│                   │   ├── scheduler.mch
│                   │   └── scheduler.pdf
│                   ├── Simple
│                   │   ├── readme.md
│                   │   ├── SimpleRL.mch
│                   │   ├── SimpleRL.pdf
│                   │   └── YouTube.mch
│                   ├── TicTacToe
│                   │   ├── readme.md
│                   │   ├── tictac.mch
│                   │   └── tictac.pdf
│                   └── Train
│                       └── readme.md
├── project-structure.txt
└── project-structure.txtn

15 directories, 26 files
